<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LessonsFrament">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="#0037FF">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="По учебной группе"
                        android:textColor="@color/white"
                        android:textSize="28sp" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lessonGroupsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    tools:listitem="@layout/lesson_item">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lessonGroupSpinner"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/groupsDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/spinner_shape"
                        android:backgroundTint="#FFFFFF"
                        android:text="date"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/groupsShowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="Показать"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>